{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "bunx",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=wxvxlybwpvpenqveycon"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_44d4e8ccd001f87f55075811b67287ea5d358e86"
      }
    },
    "chrome-devtools": {
      "command": "cmd",
      "args": [
        "/c",
        "bunx",
        "chrome-devtools-mcp@latest"
      ]
    },
    "shadcn-ui": {
      "command": "cmd",
      "args": [
        "/c",
        "bunx",
        "@jpisnice/shadcn-ui-mcp-server",
        "--github-api-key",
        "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"
      ]
    },
    "github.com/upstash/context7-mcp": {
      "command": "cmd",
      "args": [
        "/c",
        "bunx",
        "@upstash/context7-mcp",
        "--api-key",
        "ctx7sk-4b8eff9a-ed6c-4f93-806a-94f6ecf380c1"
      ],
      "disabled": false,
      "autoApprove": []
    }
  }
}
